<image class="top-bg" mode="aspectFill" src="{{src}}law_update.png"></image>
<form bindsubmit="submit">
    <view class="form padding-lr-sm">
        <view class="bg-white radius padding-lr-sm shadow margin-bottom text-sm">
            <view class="cu-form-group">
                <view class="title">真实姓名</view>
                <input class="flex-sub text-right" maxlength="4" name="name" placeholder="请输入您的姓名" value="{{name}}"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">手机号码</view>
                <input class="flex-sub text-right" maxlength="11" name="phone" placeholder="用于接收订单通知" type="number" value="{{phone}}"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">{{system.ssls}}</view>
                <input class="flex-sub text-right" name="lawfirm" placeholder="请输入{{system.ssls}}" value="{{lawfirm}}"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">所属地区</view>
                <picker bindchange="addressChange" bindcolumnchange="addressColumnChange" class="flex-sub" mode="multiSelector" range="{{location}}" rangeKey="name" value="{{addressIndx}}">
                    <view class="picker text-black">
						{{location[0][ addressIndx[0] ].name}} - {{location[1][ addressIndx[1] ].name}}
					</view>
                </picker>
            </view>
            <view bindtap="getAddress" class="cu-form-group">
                <view class="title">所在位置</view>
                <view class="flex-sub padding-right-xs flex align-center justify-end text-sm" style="color: {{system.foot_color2}};" wx:if="{{chooseLocation.address}}">
                    <text class="text-cut" style="max-width: 432rpx;">{{chooseLocation.address}}</text>
                </view>
                <view class="flex-sub text-right text-black padding-right-xs" style="font-size: 28rpx;line-height:100rpx;" wx:else>
					请选择
				</view>
                <view class="cuIcon-right"></view>
            </view>
            <view bindtap="toDomain" class="cu-form-group">
                <view class="title">擅长领域</view>
                <view class="flex-sub padding-right-xs flex align-center justify-end text-sm" style="color: {{system.foot_color2}};" wx:if="{{goodareas.length}}">
                    <block wx:for="{{goodareas}}">
						{{index>0?' ':''}}{{item.title}}
					</block>
                </view>
                <view class="flex-sub text-right text-black padding-right-xs" style="font-size: 28rpx;line-height:100rpx;" wx:else>
					请选择
				</view>
                <view class="cuIcon-right"></view>
            </view>
            <view class="cu-form-group">
                <view class="title">电话咨询价格</view>
                <switch bindchange="switchChange" checked="{{dh_state=='2'}}" class="m-switch grey sm" data-i="0" name="dh_state"></switch>
            </view>
            <view class="cu-form-group" wx:if="{{dh_state=='2'}}">
                <input class="flex-sub" name="dh_price" placeholder="请输入电话咨询价格" type="digit" value="{{dh_price}}"></input>
                <view class="text-red padding-lr-xs">元</view>
            </view>
            <view class="cu-form-group">
                <view class="title">图文咨询价格</view>
                <switch bindchange="switchChange" checked="{{img_state=='2'}}" class="m-switch grey sm" data-i="1" name="img_state"></switch>
            </view>
            <view class="cu-form-group" wx:if="{{img_state=='2'}}">
                <input class="flex-sub" name="img_price" placeholder="请输入图文咨询价格" type="digit" value="{{img_price}}"></input>
                <view class="text-red padding-lr-xs">元</view>
            </view>
            <view class="cu-form-group">
                <view class="title">在线咨询价格</view>
                <switch bindchange="switchChange" checked="{{jslt_state=='2'}}" class="m-switch grey sm" data-i="2" name="jslt_state"></switch>
            </view>
            <view class="cu-form-group" wx:if="{{jslt_state=='2'}}">
                <input class="flex-sub" name="jslt_price" placeholder="请输入在线咨询价格" type="digit" value="{{jslt_price}}"></input>
                <view class="text-red padding-lr-xs">元</view>
            </view>
            <view class="cu-form-group">
                <view class="title">个人简介</view>
            </view>
            <view class="cu-form-group" style="border-width: 0;">
                <textarea class="flex-sub" name="content" placeholder="请输入个人简介" style="margin:5rpx 0 30rpx" value="{{content}}"></textarea>
            </view>
            <view class="padding-lr-sm">
                <title bg_tag="{{system.foot_color2}}" mClass="padding-tb-sm margin-bottom-xs" more_text="" title="上传头像"></title>
                <view bindtap="ChooseImage" data-type="0" style="max-width:160rpx">
                    <image class="img" mode="aspectFill" src="{{src}}touxiang.png" wx:if="{{!img}}"></image>
                    <image class="img" mode="aspectFill" src="{{img}}" wx:else></image>
                </view>
            </view>
            <view class="padding flex align-center justify-center">
                <button formType="submit" style="background: {{system.foot_color2}}; color: {{system.text_color}};">保存资料</button>
            </view>
        </view>
    </view>
</form>
<tabbar show="{{show_tabbar}}"></tabbar>
<blacklist isShow="{{userInfo.state==1}}"></blacklist>
